{
  "name": "gradio_pipelineselector",
  "version": "0.6.2",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "main_changeset": true,
  "exports": {
    ".": "./Index.svelte",
    "./example": "./Example.svelte",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.5.3",
    "@gradio/icons": "0.3.3",
    "@gradio/statustracker": "0.4.8",
    "@gradio/utils": "0.3.0"
  }
}